Plugins/SmartBulbColor/MainWindow.xaml

<Window x:Class="SmartBulbColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBulbColor"
        mc:Ignorable="d"
        Title="SmartBulbColor" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="MainButtonStyle">
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Width" Value="166"/>
            <Setter Property="Control.Height" Value="44"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="#FF00F92D"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Foreground" Value="#FF0035E8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer Name ="ConsoleScrollViewer"  Margin="171,10,0,10">
            <TextBlock Name="MainConsole" HorizontalAlignment ="Left" VerticalAlignment="Stretch"  Width ="605" Height="auto" Padding ="10"/>
        </ScrollViewer>
        <Button Style="{StaticResource MainButtonStyle}" 
                Content="Find Devices" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Click="Button_Click"/>
        <Button x:Name="VideoButton" Style="{StaticResource MainButtonStyle}"
                Content="VideoMode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0" Click="Button_Click_1" />
        <Button x:Name="MusicModeButton" Style="{StaticResource MainButtonStyle}" 
                Content="MusicMode" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="166" Click="MusicModeButton_Click"/>

        <Button x:Name="ClearButton" Style="{StaticResource MainButtonStyle}"
                Content="Clear Console" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,59,0,0" Click="ClearButton_Click" />
        <Ellipse x:Name="VideoColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="147" Stroke="Black" VerticalAlignment="Top" Width="146" Margin="10,255,0,0"/>
    </Grid>
</Window>
