Plugins/SmartBulbColor/Views/AllBulbsView.xaml

<UserControl x:Class="SmartBulbColor.Views.AllBulbsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartBulbColor.ViewModels"
             xmlns:views="clr-namespace:SmartBulbColor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MainButtonStyle">
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.MinWidth" Value="120"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="#FF00F92D"/>
        </Style>
        <Style x:Key="BulbListStyle" TargetType="ListBox">
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="#FF0035E8"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=IsMultiple, Path=IsChecked}" Value="true">
                    <Setter Property="SelectionMode" Value="Multiple"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="BulbList"
                 Style="{StaticResource BulbListStyle}"
                 DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                 ItemsSource="{Binding DataContext.ColorBulbVMs}"
                 FontSize="16" FontWeight="Bold" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="BulbList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <views:ColorBulbPanel x:Name="BulbPanel"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Choose bunch" VerticalAlignment="Center" FontSize="15"></TextBlock>
                <CheckBox Name="IsMultiple" VerticalAlignment="Center" Margin="10 0 10 0"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <WrapPanel Background="Black" Width="120">
                    <Button x:Name ="PowerToggle" Command="{ Binding TogglePower }" Style="{StaticResource MainButtonStyle}"
                            Content="ON/OFF" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="85"/>
                    <Button x:Name="NormalLightButton" Command="{Binding SetNormalLight}" Style="{StaticResource MainButtonStyle}"                           
                            Content="Normal Light"/>
                    <ToggleButton x:Name="AmbientLightButton" Command="{Binding ToggleAmbientLight}" Style="{StaticResource MainButtonStyle}"
                                  Content="Ambient Light" HorizontalAlignment="Left"/>
                </WrapPanel>
            </StackPanel>
            <views:ColorPicker x:Name="Picker" Height="150"
                           DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                           SelectedColor="{Binding DataContext.PickerBrush, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            </views:ColorPicker>
        </StackPanel>
    </Grid>
</UserControl>
