Plugins/SmartBulbColor/Views/ColorBulbPanel.xaml

<UserControl x:Class="SmartBulbColor.Views.ColorBulbPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SmartBulbColor.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BulbIconStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="pack://application:,,,/SmartBulbColor;component/Resources/LightOFF.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsPowered}" Value="true">
                    <Setter Property="Source" Value="pack://application:,,,/SmartBulbColor;component/Resources/LightON.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="ControlPanel" Orientation="Horizontal">
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <Grid MinWidth="120" MinHeight="120" Background="Black">
                <Image Name="BulbIcon" Style="{StaticResource BulbIconStyle}" Width="120" Height="120"/>
                <Ellipse x:Name="BulbGlow" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,25" 
                         Opacity="0.6" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                         Fill="{Binding DataContext.CurrentColor, Mode=OneWay}">
                    <Ellipse.Effect>
                        <BlurEffect Radius="20" KernelType="Gaussian"/>
                    </Ellipse.Effect>
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.IsPowered, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>
            <TextBlock Text="{Binding Path=Bulb.Name}" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="14" Height="30"/>
        </StackPanel>
        <Grid>
            <Rectangle Name="Cap" Fill="Black" Opacity="0.3">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ControlPanel, Path=IsMouseOver}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
    </StackPanel>
</UserControl>
