Plugins/SmartBulbColor/Views/ColorBulbPanel.xaml

<UserControl x:Class="SmartBulbColor.Views.ColorBulbPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="500">
    <UserControl.Resources>
        <Style x:Key="MainButtonStyle">
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.MinWidth" Value="120"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="#FF00F92D"/>
        </Style>
        <Style x:Key="BulbIconStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="/Resources/LightOFF.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsPowered}" Value="true">
                    <Setter Property="Source" Value="/Resources/LightON.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="ControlPanel" Orientation="Horizontal">
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <Grid MinWidth="120" MinHeight="120" Background="Black">
                <Image Name="BulbIcon" Style="{StaticResource BulbIconStyle}" Width="120" Height="120"/>
                <Ellipse Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,25" 
                         Opacity="0.6" Fill="{Binding ElementName=PickedColor, Path=Fill, Mode=Default, UpdateSourceTrigger=PropertyChanged}">
                    <Ellipse.Effect>
                        <BlurEffect Radius="20" KernelType="Gaussian"/>
                    </Ellipse.Effect>
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsPowered, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>
            <TextBlock Text="{Binding Path=Bulb.Name}" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="14" Height="30"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <WrapPanel Background="Black" Width="120">
                    <Button x:Name ="PowerToggle" Command="{ Binding TogglePower }" Style="{StaticResource MainButtonStyle}"
                            Content="ON/OFF" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="85"/>
                    <Button x:Name="NormalLightButton" Command="{Binding TurnNormalLightON}" Style="{StaticResource MainButtonStyle}" 
                Content="Normal Light"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" x:Name="PickedColor" Stroke="Black"                               
                           Fill="{Binding PickerBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Canvas MinWidth="240" x:Name="Palette" ClipToBounds="True" MouseMove="Palette_MouseMove"                    
                    Margin="3,0" MouseDown="Palette_MouseDown">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/SmartBulbColor;component/Resources/ColorPicker.jpg"></ImageBrush>
                        </Canvas.Background>
                        <Ellipse x:Name="PickerMarker" StrokeThickness="2" Height="20" Width="20" Stroke="Black" />
                    </Canvas>
                </StackPanel>
            </StackPanel>
            <Rectangle Name="Cap" Fill="Black" Opacity="0.3">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ControlPanel, Path=IsMouseOver}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
    </StackPanel>
</UserControl>
