Plugins/SmartBulbColor/Views/GroupView.xaml

<UserControl x:Class="SmartBulbColor.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SmartBulbColor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BulbListStyle" TargetType="ListBox">
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="#FF0035E8"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ListBox x:Name="BulbList" SelectionMode="Multiple"
                             Style="{StaticResource BulbListStyle}" 
                             DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                             ItemsSource="{Binding DataContext.ColorBulbVMs}"
                             FontSize="16" FontWeight="Bold" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="BulbList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinWidth="150">
                        <views:ColorBulbPanel x:Name="BulbPanel"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
