Plugins/SmartBulbColor/Views/MainWindow.xaml

<Window x:Class="SmartBulbColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBulbColor.ViewModels"
        xmlns:properties="clr-namespace:SmartBulbColor.Properties"
        xmlns:views="clr-namespace:SmartBulbColor.Views"
        mc:Ignorable="d"
        Title="SmartBulbColor" Icon="pack://application:,,,/Resources/AppIcon.ico" Width="520" Height="455">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/SmartBulbColor;component/Resources/Background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="BulbListStyle" TargetType="ListBox">
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="#FF0035E8"/>
        </Style>
    </Window.Resources>
    <TabControl x:Name="Tools" VerticalAlignment="Stretch">
        <TabItem x:Name="AllBulbs">
            <TabItem.Header>
                <TextBlock>All bulbs</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <ListBox x:Name="BulbList"
                             Style="{StaticResource BulbListStyle}"
                             ItemsSource="{Binding ColorBulbsVM}" SelectedItem="{Binding SelectedBulbVM}"             
                             FontSize="16" FontWeight="Bold" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MinWidth="150">
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton x:Name="AmbientLightButton" 
                                                Height="30" MinWidth="150" HorizontalAlignment="Left"
                                                Command="{Binding DataContext.ToggleAmbientLight, 
                                                RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <ToggleButton.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="0,0,10,3" VerticalAlignment="Center">Ambient Light</TextBlock>
                                                </StackPanel>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                    </StackPanel>
                                    <views:ColorBulbPanel x:Name="BulbPanel"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="AmbientLight">
            <TabItem.Header>
                AmbientLight
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
